app/views/evaluations/show.html.haml
- model_class = Evaluation
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:market_id)
      \:
  %dd= @evaluation.market_id
  %dt
    %strong
      = model_class.human_attribute_name(:buyable_id)
      \:
  %dd= @evaluation.buyable_id
  %dt
    %strong
      = model_class.human_attribute_name(:buyable_type)
      \:
  %dd= @evaluation.buyable_type
  %dt
    %strong
      = model_class.human_attribute_name(:sellable_id)
      \:
  %dd= @evaluation.sellable_id
  %dt
    %strong
      = model_class.human_attribute_name(:sellable_type)
      \:
  %dd= @evaluation.sellable_type
  %dt
    %strong
      = model_class.human_attribute_name(:amount)
      \:
  %dd= @evaluation.amount
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    evaluations_path, :class => 'btn'                        |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_evaluation_path(@evaluation), :class => 'btn'       |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    evaluation_path(@evaluation),                                                                                |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/evaluations/show.html.erb
<%- model_class = Evaluation -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:market_id) %>:</strong></dt>
  <dd><%= @evaluation.market_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:buyable_id) %>:</strong></dt>
  <dd><%= @evaluation.buyable_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:buyable_type) %>:</strong></dt>
  <dd><%= @evaluation.buyable_type %></dd>
  <dt><strong><%= model_class.human_attribute_name(:sellable_id) %>:</strong></dt>
  <dd><%= @evaluation.sellable_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:sellable_type) %>:</strong></dt>
  <dd><%= @evaluation.sellable_type %></dd>
  <dt><strong><%= model_class.human_attribute_name(:amount) %>:</strong></dt>
  <dd><%= @evaluation.amount %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              evaluations_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_evaluation_path(@evaluation), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              evaluation_path(@evaluation),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
