app/views/people/show.html.haml
- model_class = Person
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:market_id)
      \:
  %dd= @person.market_id
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @person.name
  %dt
    %strong
      = model_class.human_attribute_name(:state)
      \:
  %dd= @person.state
  %dt
    %strong
      = model_class.human_attribute_name(:contribution)
      \:
  %dd= @person.contribution
  %dt
    %strong
      = model_class.human_attribute_name(:purchase_power)
      \:
  %dd= @person.purchase_power
  %dt
    %strong
      = model_class.human_attribute_name(:picsy_effect)
      \:
  %dd= @person.picsy_effect
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    people_path, :class => 'btn'                             |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_person_path(@person), :class => 'btn'               |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    person_path(@person),                                                                                        |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/people/show.html.erb
<%- model_class = Person -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:market_id) %>:</strong></dt>
  <dd><%= @person.market_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @person.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:state) %>:</strong></dt>
  <dd><%= @person.state %></dd>
  <dt><strong><%= model_class.human_attribute_name(:contribution) %>:</strong></dt>
  <dd><%= @person.contribution %></dd>
  <dt><strong><%= model_class.human_attribute_name(:purchase_power) %>:</strong></dt>
  <dd><%= @person.purchase_power %></dd>
  <dt><strong><%= model_class.human_attribute_name(:picsy_effect) %>:</strong></dt>
  <dd><%= @person.picsy_effect %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              people_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_person_path(@person), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              person_path(@person),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
