app/views/propagations/index.html.erb
<%- model_class = Propagation -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:market_id) %></th>
      <th><%= model_class.human_attribute_name(:trade_id) %></th>
      <th><%= model_class.human_attribute_name(:evaluatable_id) %></th>
      <th><%= model_class.human_attribute_name(:evaluatable_type) %></th>
      <th><%= model_class.human_attribute_name(:amount) %></th>
      <th><%= model_class.human_attribute_name(:category) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @propagations.each do |propagation| %>
      <tr>
        <td><%= link_to propagation.id, propagation_path(propagation) %></td>
        <td><%= propagation.market_id %></td>
        <td><%= propagation.trade_id %></td>
        <td><%= propagation.evaluatable_id %></td>
        <td><%= propagation.evaluatable_type %></td>
        <td><%= propagation.amount %></td>
        <td><%= propagation.category %></td>
        <td><%=l propagation.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_propagation_path(propagation), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      propagation_path(propagation),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_propagation_path,
            :class => 'btn btn-primary' %>

app/views/propagations/index.html.haml
- model_class = Propagation
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:market_id)
      %th= model_class.human_attribute_name(:trade_id)
      %th= model_class.human_attribute_name(:evaluatable_id)
      %th= model_class.human_attribute_name(:evaluatable_type)
      %th= model_class.human_attribute_name(:amount)
      %th= model_class.human_attribute_name(:category)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @propagations.each do |propagation|
      %tr
        %td= link_to propagation.id, propagation_path(propagation)
        %td= propagation.market_id
        %td= propagation.trade_id
        %td= propagation.evaluatable_id
        %td= propagation.evaluatable_type
        %td= propagation.amount
        %td= propagation.category
        %td= l propagation.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),     |
            edit_propagation_path(propagation), :class => 'btn btn-mini' |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            propagation_path(propagation),                                                                               |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_propagation_path,                                  |
  :class => 'btn btn-primary'                            |
