app/views/items/_form.html.erb
<%= form_for @item, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :sellable_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :sellable_id, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :sellable_type, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :sellable_type, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :fixed_price, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :fixed_price, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                items_path, :class => 'btn' %>
  </div>
<% end %>

app/views/items/_form.html.haml
= form_for @item, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :sellable_id, :class => 'control-label'
    .controls
      = f.text_field :sellable_id, :class => 'text_field'
  .control-group
    = f.label :sellable_type, :class => 'control-label'
    .controls
      = f.text_field :sellable_type, :class => 'text_field'
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :fixed_price, :class => 'control-label'
    .controls
      = f.text_field :fixed_price, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      items_path, :class => 'btn'                                  |
