app/views/common/_header.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">PICSY-Rails</a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav">
          <li><%= link_to "現在の市場", :markets %></li>
        </ul>

        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <% if user_signed_in? %>
              <%= image_tag current_user.image, :height => '24px', :width => "24px", :style => "margin:-7px 2px -2px 0" %>
              <%= current_user.name %>
            <% else %>
              <i class="icon-twitter icon-large"></i>
            <% end %>
              <b class="caret"></b>
            </a>

            <ul class="dropdown-menu">
              <% if user_signed_in? %>
                <li><%= link_to 'ログアウト', sign_out_path %></li>
              <% else %>
                <li><%= link_to "Twitter IDでログイン", user_omniauth_authorize_path(:twitter) %></li>
              <% end %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-cog icon-large"></i>
              <b class="caret"></b>
            </a>

            <ul class="dropdown-menu">
              <% @themes.each do |theme| %>
                <li class="select-theme<% if current_theme?(theme) %> disabled<% end %>" id="select-theme-<%= theme %>"><%= link_to theme, "#", "data-select-theme" => theme %></li>
              <% end %>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!-- /.container -->	
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->

app/views/common/_header.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.brand{:href => "/"} PICSY-Rails
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .nav-collapse.collapse.navbar-responsive-collapse
        %ul.nav
          %li= link_to "現在の市場", :markets
        %ul.nav.pull-right
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              - if user_signed_in?
                = image_tag current_user.image, :height => '24px', :width => "24px", :style => "margin:-7px 2px -2px 0"
                = current_user.name
              - else
                %i.icon-twitter.icon-large
              %b.caret
            %ul.dropdown-menu
              - if user_signed_in?
                %li= link_to 'ログアウト', sign_out_path
              - else
                %li= link_to "Twitter IDでログイン", user_omniauth_authorize_path(:twitter)
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              %i.icon-cog.icon-large
              %b.caret
            %ul.dropdown-menu
              - @themes.each do |theme|
                %li.if{:class => "select-theme<haml:silent> current_theme?(theme) </haml:silent><haml:block> disabled</haml:block>", :id => "select-theme-#{theme}"}= link_to theme, "#", "data-select-theme" => theme
      / /.nav-collapse
    / /.container
  / /.navbar-inner
/ /.navbar
