app/views/trades/show.html.erb
<%- model_class = Trade -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:market_id) %>:</strong></dt>
  <dd><%= @trade.market_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:buyable_id) %>:</strong></dt>
  <dd><%= @trade.buyable_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:buyable_type) %>:</strong></dt>
  <dd><%= @trade.buyable_type %></dd>
  <dt><strong><%= model_class.human_attribute_name(:sellable_id) %>:</strong></dt>
  <dd><%= @trade.sellable_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:sellable_type) %>:</strong></dt>
  <dd><%= @trade.sellable_type %></dd>
  <dt><strong><%= model_class.human_attribute_name(:item_id) %>:</strong></dt>
  <dd><%= @trade.item_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:amount) %>:</strong></dt>
  <dd><%= @trade.amount %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              trades_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_trade_path(@trade), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              trade_path(@trade),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/trades/show.html.haml
- model_class = Trade
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:market_id)
      \:
  %dd= @trade.market_id
  %dt
    %strong
      = model_class.human_attribute_name(:buyable_id)
      \:
  %dd= @trade.buyable_id
  %dt
    %strong
      = model_class.human_attribute_name(:buyable_type)
      \:
  %dd= @trade.buyable_type
  %dt
    %strong
      = model_class.human_attribute_name(:sellable_id)
      \:
  %dd= @trade.sellable_id
  %dt
    %strong
      = model_class.human_attribute_name(:sellable_type)
      \:
  %dd= @trade.sellable_type
  %dt
    %strong
      = model_class.human_attribute_name(:item_id)
      \:
  %dd= @trade.item_id
  %dt
    %strong
      = model_class.human_attribute_name(:amount)
      \:
  %dd= @trade.amount
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    trades_path, :class => 'btn'                             |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_trade_path(@trade), :class => 'btn'                 |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    trade_path(@trade),                                                                                          |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
